<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Resizer</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="wrapper">
			<div class="upload-container">
				<input type="file" accept="image/*" hidden />
				<img src="images/cloud-upload.svg" alt="Upload image" />
				<p>Browse file to uploads</p>
			</div>
			<div class="options-container">
				<div class="row sizes">
					<div class="column">
						<label for="width">Width</label>
						<input type="number" id="width" />
					</div>
					<div class="column">
						<label for="height">Height</label>
						<input type="number" id="height" />
					</div>
				</div>
				<div class="row checkboxes">
					<div class="column">
						<input type="checkbox" id="ratio" checked />
						<label for="ratio">Maintain ratio</label>
					</div>
					<div class="column">
						<input type="checkbox" id="quality" />
						<label for="quality">Reduce quality</label>
					</div>
				</div>
			</div>
			<button class="download-button">Download image</button>
		</div>

		<script src="main.js" defer></script>
	</body>
</html>
